<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|Sniglet" rel="stylesheet" type="text/css">
<style>
#body {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/study-chums.appspot.com/o/img%2Fbluebg.png?alt=media&token=62be1de9-9c75-4212-867d-a09469229df6");
  padding: 20px;
}
#wrapper {
  max-width:600px;
  padding: 20px 50px 0px 50px;
  margin: auto;
  box-shadow: 1px 1px 10px #d8d8d8;
  background: #FFF;
}
p {
  font-family: 'Nunito', sans-serif;
}
h1, h2, .button a, footer{
  font-family: 'Sniglet';
  color: #24A9E0;
}
h1 {
  text-align: center;
  font-size: 60px;
  line-height: 50%;
}
.button a {
  background-color: #e8e8e8;
  padding: 15px;
  text-decoration: none;
  display: table;
  margin: 0 auto;
}
footer {
  text-align: center;
  padding: 30px;
}
footer a {
  text-decoration: none;
  color: #7f7f7f;
}
</style>
</head>
<body>
<div id="body">
<div id="wrapper">
<h1>Study Chums</h1>
<h2>Hey, [name]!</h2>
<p>[name] applied to be your Study Chum! View the request and [name]'s profile by clicking the button below. Happy studying!</p>
<img src="">
<span class="button"><a href="https://study-chums.firebaseapp.com/applications.html">View Requests</a></span>
<footer><a href="https://study-chums.firebaseapp.com/preferences.html">Click here to update your contact preferences.</a></footer>
</div>
</div>
</body>
</html>

<!-- Email html (inline styles)
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|Sniglet" rel="stylesheet" type="text/css">

</head>
<body>
<div id="body" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/study-chums.appspot.com/o/img%2Fbluebg.png?alt=media&token=62be1de9-9c75-4212-867d-a09469229df6'); padding: 20px;">
<div id="wrapper" style="max-width: 600px; padding: 20px 50px 0px 50px; margin: auto; box-shadow: 1px 1px 10px #d8d8d8; background: #FFF;">
<h1 style="font-family: 'Sniglet'; color: #24A9E0; text-align: center; font-size: 60px; line-height: 50%;">Study Chums</h1>
<h2 style="font-family: 'Sniglet'; color: #24A9E0;">Hey, [name]!</h2>
<p style="font-family: 'Nunito', sans-serif;">[name] applied to be your Study Chum! View the request and [name]'s profile by clicking the button below. Happy studying!</p>
<img src="">
<span class="button"><a href="https://study-chums.firebaseapp.com/applications.html" style="font-family: 'Sniglet'; color: #24A9E0; background-color: #e8e8e8; padding: 15px; text-decoration: none; display: table; margin: 0 auto;">View Requests</a></span>
<footer style="font-family: 'Sniglet'; color: #24A9E0; text-align: center; padding: 30px;"><a href="https://study-chums.firebaseapp.com/preferences.html" style="text-decoration: none; color: #7f7f7f;">Click here to update your contact preferences.</a></footer>
</div>
</div>
</body>
</html>-->
